{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": false,
    "allowJs": true,
    "composite": true
  },
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "next.config.mjs",
    "postcss.config.js"
  ]
}
